11:28:19.074 Running build in Washington, D.C., USA (East) – iad1
11:28:19.075 Build machine configuration: 2 cores, 8 GB
11:28:19.085 Cloning github.com/khiteriarab/intertexe (Branch: main, Commit: 966dfe8)
11:28:19.086 Skipping build cache, deployment was triggered without cache.
11:28:31.446 Cloning completed: 12.360s
11:28:32.011 Running "vercel build"
11:28:32.660 Vercel CLI 50.28.0
11:28:33.378 Running "install" command: `npm install`...
11:28:38.688 npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
11:28:38.763 npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
11:28:41.148 npm warn deprecated glob@10.5.0: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
11:28:52.883 
11:28:52.884 added 595 packages, and audited 596 packages in 19s
11:28:52.885 
11:28:52.885 101 packages are looking for funding
11:28:52.885   run `npm fund` for details
11:28:52.915 
11:28:52.916 16 vulnerabilities (1 low, 8 moderate, 7 high)
11:28:52.916 
11:28:52.916 To address issues that do not require attention, run:
11:28:52.916   npm audit fix
11:28:52.917 
11:28:52.917 To address all issues (including breaking changes), run:
11:28:52.917   npm audit fix --force
11:28:52.917 
11:28:52.918 Run `npm audit` for details.
11:28:52.996 Detected Next.js version: 15.5.12
11:28:52.996 Running "npx next build"
11:28:53.868 Attention: Next.js now collects completely anonymous telemetry regarding usage.
11:28:53.869 This information is used to shape Next.js' roadmap and prioritize features.
11:28:53.869 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
11:28:53.869 https://nextjs.org/telemetry
11:28:53.870 
11:28:53.953    ▲ Next.js 15.5.12
11:28:53.954    - Experiments (use with caution):
11:28:53.954      · serverActions
11:28:53.954 
11:28:53.996    Creating an optimized production build ...
11:29:04.282 Failed to compile.
11:29:04.282 
11:29:04.283 ./app/page.tsx
11:29:04.283 Module not found: Can't resolve '../lib/homepage-data'
11:29:04.283 
11:29:04.283 https://nextjs.org/docs/messages/module-not-found
11:29:04.283 
11:29:04.285 
11:29:04.288 > Build failed because of webpack errors
11:29:04.333 Error: Command "npx next build" exited with 1