17:40:42.397 Running build in Washington, D.C., USA (East) – iad1
17:40:42.397 Build machine configuration: 2 cores, 8 GB
17:40:42.407 Cloning github.com/khiteriarab/intertexe (Branch: vercel/vercel-speed-insights-to-nextj-chyv47, Commit: 7d661b7)
17:40:42.408 Skipping build cache, deployment was triggered without cache.
17:40:47.270 Cloning completed: 4.863s
17:40:47.692 Running "vercel build"
17:40:48.357 Vercel CLI 50.35.0
17:40:49.116 Running "install" command: `npm install`...
17:40:54.801 npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
17:40:54.847 npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
17:40:56.937 npm warn deprecated glob@10.5.0: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
17:41:09.539 
17:41:09.539 added 598 packages, and audited 599 packages in 20s
17:41:09.539 
17:41:09.540 101 packages are looking for funding
17:41:09.540   run `npm fund` for details
17:41:09.602 
17:41:09.602 17 vulnerabilities (1 low, 8 moderate, 8 high)
17:41:09.602 
17:41:09.602 To address issues that do not require attention, run:
17:41:09.602   npm audit fix
17:41:09.603 
17:41:09.603 To address all issues (including breaking changes), run:
17:41:09.603   npm audit fix --force
17:41:09.603 
17:41:09.603 Run `npm audit` for details.
17:41:09.667 Detected Next.js version: 15.5.12
17:41:09.668 Running "rm -rf .next && npx next build"
17:41:10.678 Attention: Next.js now collects completely anonymous telemetry regarding usage.
17:41:10.678 This information is used to shape Next.js' roadmap and prioritize features.
17:41:10.678 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
17:41:10.679 https://nextjs.org/telemetry
17:41:10.679 
17:41:10.758    ▲ Next.js 15.5.12
17:41:10.760    - Experiments (use with caution):
17:41:10.760      · serverActions
17:41:10.760 
17:41:10.800    Creating an optimized production build ...
17:41:23.405  ✓ Compiled successfully in 12.2s
17:41:23.408    Skipping validation of types
17:41:23.408    Skipping linting
17:41:23.705    Collecting page data ...
17:41:24.103 Error: TOKEN_SECRET or SUPABASE_ANON_KEY must be set in production
17:41:24.104     at <unknown> (.next/server/chunks/3623.js:1:418)
17:41:24.104     at <unknown> (.next/server/chunks/3623.js:1:488)
17:41:24.106 
17:41:24.107 > Build error occurred
17:41:24.109 [Error: Failed to collect page data for /api/auth/change-password] {
17:41:24.109   type: 'Error'
17:41:24.110 }
17:41:24.164 Error: Command "rm -rf .next && npx next build" exited with 1