17:24:20.721 Running build in Washington, D.C., USA (East) – iad1
17:24:20.721 Build machine configuration: 2 cores, 8 GB
17:24:20.731 Cloning github.com/khiteriarab/intertexe (Branch: vercel/vercel-speed-insights-to-nextj-chyv47, Commit: 7d661b7)
17:24:20.731 Skipping build cache, deployment was triggered without cache.
17:24:25.504 Cloning completed: 4.773s
17:24:25.932 Running "vercel build"
17:24:26.598 Vercel CLI 50.35.0
17:24:27.248 Running "install" command: `npm install`...
17:24:32.628 npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
17:24:32.670 npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
17:24:34.964 npm warn deprecated glob@10.5.0: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
17:24:48.872 
17:24:48.873 added 598 packages, and audited 599 packages in 21s
17:24:48.874 
17:24:48.874 101 packages are looking for funding
17:24:48.874   run `npm fund` for details
17:24:48.933 
17:24:48.934 17 vulnerabilities (1 low, 8 moderate, 8 high)
17:24:48.934 
17:24:48.934 To address issues that do not require attention, run:
17:24:48.934   npm audit fix
17:24:48.934 
17:24:48.934 To address all issues (including breaking changes), run:
17:24:48.934   npm audit fix --force
17:24:48.934 
17:24:48.934 Run `npm audit` for details.
17:24:48.998 Detected Next.js version: 15.5.12
17:24:48.999 Running "rm -rf .next && npx next build"
17:24:49.922 Attention: Next.js now collects completely anonymous telemetry regarding usage.
17:24:49.922 This information is used to shape Next.js' roadmap and prioritize features.
17:24:49.923 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
17:24:49.923 https://nextjs.org/telemetry
17:24:49.923 
17:24:50.004    ▲ Next.js 15.5.12
17:24:50.005    - Experiments (use with caution):
17:24:50.005      · serverActions
17:24:50.005 
17:24:50.047    Creating an optimized production build ...
17:25:02.156  ✓ Compiled successfully in 11.7s
17:25:02.159    Skipping validation of types
17:25:02.159    Skipping linting
17:25:02.443    Collecting page data ...
17:25:02.956 Error: TOKEN_SECRET or SUPABASE_ANON_KEY must be set in production
17:25:02.957     at <unknown> (.next/server/chunks/3623.js:1:418)
17:25:02.957     at <unknown> (.next/server/chunks/3623.js:1:488)
17:25:02.959 
17:25:02.959 > Build error occurred
17:25:02.962 [Error: Failed to collect page data for /api/auth/change-password] {
17:25:02.963   type: 'Error'
17:25:02.963 }
17:25:03.017 Error: Command "rm -rf .next && npx next build" exited with 1