11:31:22.095 Running build in Washington, D.C., USA (East) – iad1
11:31:22.095 Build machine configuration: 2 cores, 8 GB
11:31:22.106 Cloning github.com/khiteriarab/intertexe (Branch: main, Commit: 966dfe8)
11:31:22.107 Skipping build cache, deployment was triggered without cache.
11:31:34.317 Cloning completed: 12.211s
11:31:35.037 Running "vercel build"
11:31:35.628 Vercel CLI 50.28.0
11:31:36.326 Running "install" command: `npm install`...
11:31:41.692 npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
11:31:41.750 npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
11:31:44.093 npm warn deprecated glob@10.5.0: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
11:31:55.760 
11:31:55.760 added 595 packages, and audited 596 packages in 19s
11:31:55.761 
11:31:55.761 101 packages are looking for funding
11:31:55.761   run `npm fund` for details
11:31:55.790 
11:31:55.791 16 vulnerabilities (1 low, 8 moderate, 7 high)
11:31:55.791 
11:31:55.792 To address issues that do not require attention, run:
11:31:55.792   npm audit fix
11:31:55.792 
11:31:55.792 To address all issues (including breaking changes), run:
11:31:55.793   npm audit fix --force
11:31:55.793 
11:31:55.793 Run `npm audit` for details.
11:31:55.851 Detected Next.js version: 15.5.12
11:31:55.851 Running "npx next build"
11:31:56.632 Attention: Next.js now collects completely anonymous telemetry regarding usage.
11:31:56.633 This information is used to shape Next.js' roadmap and prioritize features.
11:31:56.634 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
11:31:56.634 https://nextjs.org/telemetry
11:31:56.634 
11:31:56.714    ▲ Next.js 15.5.12
11:31:56.714    - Experiments (use with caution):
11:31:56.715      · serverActions
11:31:56.715 
11:31:56.755    Creating an optimized production build ...
11:32:06.702 Failed to compile.
11:32:06.703 
11:32:06.703 ./app/page.tsx
11:32:06.704 Module not found: Can't resolve '../lib/homepage-data'
11:32:06.704 
11:32:06.704 https://nextjs.org/docs/messages/module-not-found
11:32:06.704 
11:32:06.705 
11:32:06.706 > Build failed because of webpack errors
11:32:06.752 Error: Command "npx next build" exited with 1